<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .navbar {
        overflow: hidden;
        background-color: black;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown .mybutton {
        margin: 0;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        font-size: inherit;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        
        width: 120px;
opacity:0.5;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown-content a:hover {
        background-color: red;
	
      }
.left{
float:left;
width:200px;
background-color:#B2BEB5;
margin-top:10px;
border-radius:5px;
padding:10px;
}
.right{
float:right;
width:200px;
background-color:#B2BEB5;
margin-top:10px;
border-radius:5px;
padding:10px;
}
body{
position:relative;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
position:fixed;
bottom:0;

}
img{
border-radius:20px;
margin-left:20px;
margin-top:10px;
width:250px;
height:150px;
}
    </style>
  </head>
  <body>
<header>
<h1>Kongu Engineering College</h1>
</header>
<nav>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">About us</a>
      <div class="dropdown">
        <button class="mybutton">Contact us</button>

        <div class="dropdown-content">
          <a href="#">EMAIL</a>
          <a href="#">LINKEDIN</a>
          <a href="#">INSTAGRAM</a>
        </div>
      </div>
    </div>
</nav> 
 
<div class="left">
<h3>About KEC</h3>
<p> Kongu Engineering College is an autonomous engineering college located at Perundurai, Erode district in the state of Tamil Nadu in India.It is affiliated to Anna University and accredited 'A' Grade by National Assessment and Accreditation Council.In 2003 the Technology Business Incubator at Kongu Engineering College won the National Award for Technology Business Incubators, an award given by the Department of Science and Technology's National Science & Technology Entrepreneurship Development Board.Kongu Engineering College was ranked 135 among engineering colleges by the National Institutional Ranking Framework (NIRF) in 2020.</p>
</div>
<a href="https://www.kongu.ac.in/departments/it.php"><img src="kec.jfif"></a>
<a href="https://www.kongu.ac.in/departments/ece.php"><img src="ece.jpg"></a>
<a href="https://www.kongu.ac.in/departments/civil.php"><img src="civil.jpg"></a>

<div class="right">
<h3>Facilities</h3>
<p>The students are provided with modern and updated facilities and infrastructure by the college. The campus of the institute has a well stocked library, boys hostel, girls hostel, gym, auditorium etc. for students and staff members. The accommodation facilities are available inside the campus only. The entire campus of Kongu Engineering College is wifi enabled. The institute has a well established auditorium where events are held. Apart from these facilities, Kongu Engineering College facilities also include a dispensary, canteen, laboratories, guest rooms, bank, post office, transportation and sports facilities. Kongu Engineering College facilities help in overall growth of the students.</p>
</div>

  </body>

</html>